const mongoose = require("mongoose");
const User = require('../models/user');
const Target = require('../models/target');
const Method = require('../models/method');

// DB connection
const DBConnection = require('../DBconnection');
DBConnection();


let user1 = new User({
  name: "Alexey",
  email: "alexey@mail.ru",
  login: 'Alex',
  password: 'alex',
  about: 'Я футболист, люблю кино',
  tel: '+7(999)123-23-54',
  instagram: "@alex-football",
});

let user2 = new User({
  name: "Nikolay",
  email: "kolia@mail.ru",
  login: 'Nik',
  password: '111',
  about: 'Я дантист, люблю зубы и собак',
  tel: '+7(999)543-23-22',
  instagram: "@kolia-dantist",
})


let method1 = new Method({
  title: "Бросить курить просто",
  description: "Методика заключается в постепенном уменьшении количества выкуренных сигарет в день. Для выполнения методологии необходимо единовременно приобрести 21 пачку сигарет по 20 сигарет в каждой. Подписать каждую пачку номером от 1 до 21",
  category: ["Здоровье"],
  tag: "Курение",
  author: user2._id,
  followers: user1._id,
  method: [{
    title: "День 1",
    description: "Выкурить 20 сигарет",
    task: "Выкинуть 0 сигарет",
  }, {
    title: "День 2",
    description: "Выкурить 19 сигарет",
    task: "Выкинуть 1 сигарет",
  }, {
    title: "День 3",
    description: "Выкурить 18 сигарет",
    task: "Выкинуть 2 сигареты",
  }, {
    title: "День 4",
    description: "Выкурить 17 сигарет",
    task: "Выкинуть 3 сигареты",
  }, {
    title: "День 5",
    description: "Выкурить 16 сигарет",
    task: "Выкинуть 4 сигареты",
  }, {
    title: "День 6",
    description: "Выкурить 15 сигарет",
    task: "Выкинуть 5 сигарет",
  }, {
    title: "День 7",
    description: "Выкурить 14 сигарет",
    task: "Выкинуть 6 сигарет",
  }, {
    title: "День 8",
    description: "Выкурить 13 сигарет",
    task: "Выкинуть 7 сигарет",
  }, {
    title: "День 9",
    description: "Выкурить 12 сигарет",
    task: "Выкинуть 8 сигарет",
  }, {
    title: "День 10",
    description: "Выкурить 11 сигарет",
    task: "Выкинуть 9 сигарет",
  }, {
    title: "День 11",
    description: "Выкурить 10 сигарет",
    task: "Выкинуть 10 сигарет",
  }, {
    title: "День 12",
    description: "Выкурить 9 сигарет",
    task: "Выкинуть 11 сигарет",
  }, {
    title: "День 13",
    description: "Выкурить 8 сигарет",
    task: "Выкинуть 12 сигарет",
  }, {
    title: "День 14",
    description: "Выкурить 7 сигарет",
    task: "Выкинуть 13 сигарет",
  }, {
    title: "День 15",
    description: "Выкурить 6 сигарет",
    task: "Выкинуть 14 сигарет",
  }, {
    title: "День 16",
    description: "Выкурить 5 сигарет",
    task: "Выкинуть 15 сигарет",
  }, {
    title: "День 17",
    description: "Выкурить 4 сигаретц",
    task: "Выкинуть 16 сигарет",
  }, {
    title: "День 18",
    description: "Выкурить 3 сигареты",
    task: "Выкинуть 17 сигарет",
  }, {
    title: "День 19",
    description: "Выкурить 2 сигареты",
    task: "Выкинуть 18 сигарет",
  }, {
    title: "День 20",
    description: "Выкурить 1 сигарету",
    task: "Выкинуть 19 сигарет",
  }, {
    title: "День 21",
    description: "Выкурить 0 сигарет",
    task: "Выкинуть 20 сигарет",
  }],
})

let method2 = new Method({
  title: "Подтянись 25 раз за 21 день",
  description: "Подтянуться 25 раз может любой! Но, возможно, потребуется цикл из 21 дня пройти более одного раза. Если ты можешь подтянуться 15 раз, то с этой методологией сможешь подтянуться 25 раз через 21 день. Конечно, если количество подтягиваний меньше, то результат будет скромнее, но позволит увеличить количество подтягиваний вдвое и более раз. Это обусловлено тем что с меньших количеством повторов рост значительно быстрее. И, как правило, после рубежа в 25 повторений прогресс значительно скромнее. Итак, приступаем. Вначале проведем начальное тестирование, обязательно после разминки. И помни, что предварительная разминка потребуется перед каждой тренировкой. А теперь посчитай максимальное количество качественных подтягиваний. Назовем полученный  результат “MAX”. По истечении каждой недели тестируй и обновляй “MAX”. Тренироваться нужно через день. Перед тренировкой следует проводить разминку. Между подходами также следует разминать плечи, руки и спину. Общее кол-во подходов 5. Начиная с половины максимального текущего уровня подтягивания “MAX”  и последний, пятый подход подтягивайся до максимально возможного. По окончании 10 тренировок, после одного дня отдыха, в 21 день своего челленджа проведи тест.  Узнай свой достигнутый МАКСИМУМ. Продолжай тренироваться применяй эту же методику и клади в копилку пройденные челленджи.",
  category: ["Здоровье", "Спорт"],
  tag: "Подтягивание",
  author: user1._id,
  followers: user2._id,
  method: [{
    title: "Тренировка 1, день 1",
    description: "Стартовая тренировка",
    task: "40%, 50%, 40%, 40%, 70% повторов от максимума",
  }, {
    title: "Тренировка 2, день 3",
    description: "Восстановительная тренировка",
    task: "530%, 40%, 50%, 40%, 80% повторов от максимума",
  }, {
    title: "Тренировка 3, день 5",
    description: "",
    task: "50%, 60%, 70%, 60%, 90% повторов от максимума",
  }, {
    title: "Тренировка 4, день 7",
    description: "",
    task: "50%, 60%, 70%, 70%, 100% повторов от максимума",
  }, {
    title: "Тренировка 5, день 9",
    description: "",
    task: "50%, 60%, 70%, 60%, 90% повторов от максимума",
  }, {
    title: "Тренировка 6, день 11",
    description: "",
    task: "50%, 60%, 70%, 60%, 90% повторов от максимума",
  }, {
    title: "Тренировка 7, день 13",
    description: "",
    task: "0%, 60%, 70%, 70%, 100% повторов от максимума",
  }, {
    title: "Тренировка 8, день 15",
    description: "",
    task: "50%, 60%, 70%, 60%, 90% повторов от максимума",
  }, {
    title: "Тренировка 9, день 17",
    description: "",
    task: "50%, 60%, 70%, 60%, 90% повторов от максимума",
  }, {
    title: "Тренировка 10, день 19",
    description: "",
    task: "50%, 60%, 70%, 70%, 100% повторов от максимума",
  },
  ],
})


let method3 = new Method({
  title: "Пробежать марафон за 6 месяцев",
  description: "Пробежать марафон может каждый! После подготовки. Мы расскажем как правильно подготовиться к марафону, чтобы после преодоления марафонской дистанции хотелось бежать следующий марафон!   Марафонская дистанция составляет 42 км и 195  метров. Как правило спортсмены любители бегут эту дистанцию около 4-х часов. Подготовка к марафону занимает минимум 6 месяцев. Самое главное в подготовке к марафону это правильная мотивация. А это значит, что нужно понять что подготовка займет большую часть времени. И на все это время это Ваша Цель №1. Перед началом прохождения тренировочного цикла обязательно необходимо посетить врача. Как минимум проверить сердечно-сосудистую систему. Если имеется большой излишний вес, то до начала подготовки к марафону нужно сбросить вес и только потом уже готовиться к столь длительному забегу. Тренировочный план помимо беговых тренировок обязательно должен учитывать режим дня, правильно здоровое питание. Ежедневно нужно спать не менее 7 часов. Иначе недостаток сна будет накапливаться, высока вероятность постоянного недовосстановления. И, как следствие, высокий риск выйти на старт марафона уже истощенным и неподготовленным. Во время тренировок и прохождения марафона очень удобно использование смартфонов с приложениями которые будут записывать все тренировки и тем самым удобно будет вести дневники тренировок. И вообще, приложения являются прекрасными мотивирующими инструментами. Более подробно о планах подготовки можно прочесть в книге: Бег по шоссе для серьезных бегунов - авторов Пит Фитзингер и Скотт Дуглас. ",
  category: ["Здоровье", "Спорт"],
  tag: "Бег",
  author: user1._id,
  followers: user2._id,
  method: [{
    title: "Понедельник",
    description: "Рекомендуется длительная пешая прогулка, длительностью более 1 часа",
    task: "День восстановления",
  }, {
    title: "Вторник",
    description: "Восстановительный бег, 6:00 мин/км",
    task: "Бег 10 км",
  }, {
    title: "Среда",
    description: "Интенсивный бег с чередованием восстановительного, до 4:30 мин/км",
    task: "Интервальный забег 6 км",
  }, {
    title: "Четверг",
    description: "Бег в среднем темпе, до 5:45 мин/км",
    task: "Забег 12 км в среднем темпе",
  }, {
    title: "Пятница",
    description: "День общей физической подготовки",
    task: "Тренировка в спортзале / кроссфит / велосипедный заезд",
  }, {
    title: "Суббота",
    description: "Бег в среднем темпе, до 5:45 мин/км",
    task: "Забег до 10 км в среднем темпе",
  }, {
    title: "Воскресенье",
    description: "Бег в темпе марафона, до 5:30 мин/км",
    task: "Забег 16 - 20 км в темпе марафона",
  },
  ],
})



let target1 = new Target({
  title: "Бросить курить",
  description: "Бросить курить за 21 день",
  category: "Здоровье",
  tag: "Курение",
  startDate: new Date("03 01 2020"),
  endDate: new Date("03 22 2020"),
  author: user1._id,
})

let target2 = new Target({
  title: "Подтянись 25 раз",
  description: "Научится подтягиваться 25 раз за 3 недели",
  category: ["Здоровье", "Спорт"],
  tag: "Подтягивания",
  startDate: new Date("02 05 2020"),
  endDate: new Date("02 26 2020"),
  status: 'completed',
  author: user2._id,
})

let target3 = new Target({
  title: "Бросить курить",
  description: "Бросить курить за 21 день",
  category: "Здоровье",
  tag: "Курение",
  startDate: new Date("01 01 2020"),
  endDate: new Date("01 22 2020"),
  status: 'active',
  author: user2._id,
})

let target4 = new Target({
  title: "Пробежать марафон",
  description: "Бегу марафон через полгода - 1 сентября 2020",
  category: method3.category,
  tag: method3.tag,
  startDate: new Date("03 01 2020"),
  endDate: new Date("09 01 2020"),
  status: 'active',
  author: user2._id,
})



target1.method = method1._id;
target1.actions = method1.method;
target2.method = method2._id;
target2.actions = method2.method;
target3.method = method2._id;
target3.actions = method2.method;
target4.method = method3._id;
target4.actions = method3.method;



user1.save();
user2.save();

target1.save();
target2.save();
target3.save();
target4.save();


method1.save(); // smoke
method2.save(); // pullups
method3.save(); // marathon


